.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    transition: 0.3s;
}

.menu a:hover {
    background-color: #FFCC33;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #f7f7f7;
}

.upload-section, .gallery-section {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 50px;
}

.upload-message, .error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #000;
    color: #6ED5DB;
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: #fff;
    margin: 0 10px;
}

.social-links a:hover {
    text-decoration: underline;
}


